def addition(a, b)
    return a + b;
end

def subtraction(a, b)
    return a - b;
end

def mult(a, b)
    return a * b;
end

def division(a, b)
    return a * b;
end

def main()
    puts("Starting comprehensive calculator test...");

    # Simulate a simple calculator loop
    numbers = [10, 20, 30, 40, 50];
    operations = [method(:addition), method(:subtraction), method(:mult), method(:division)];
    i = 0;
    loop do
        num1 = numbers[i];
        num2 = numbers[i + 1];
        operation = operations[i];

        result = (operation[i])(num1, num2);
        op = "";
        result = 0;

        if (i == 0)
          op = "+";
        end

        if (i == 1)
          op = "-";
        end

        if (i == 2)
          op = "*";
        end

        if (i == 3)
          op = "/";
        end
        puts("-------");
        puts(num1);
        puts(op);
        puts(num2);
        puts("=");
        puts(result);
        puts("-------");
        if (i == 3)
            break;
        end
        i = i + 1;
    end
end
