token literal names:
null
'('
')'
'['
']'
'{'
'}'
'"'
'->'
':'
';'
','
'def'
'end'
'main'
'return'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'+'
'-'
'*'
'/'
'%'
'--'
'++'
'='
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
'..'
'.'
'<<'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAR
RPAR
LSB
RSB
LCB
RCB
DQUATE
RARROW
COLON
SEMICOLON
COMMA
DEF
END
MAIN
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
PLUS
MINUS
MULTIPLY
DIVIDE
REMAINDER
DOUNLE_MINUS
DOUNLE_PLUS
ASSIGN
GREATER_THAN
LESS_THAN
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
DOUBLE_DOT
SINGLE_DOT
APPEND
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
REMAINDER_EQUAL
EQUAL
NOT_EQUAL
IDENTIFIER
FLOAT
INTEGER
STRING
PATTERN_CONDITION
MULTILINE_COMMENT
SINGLELINE_COMMENT
WS

rule names:
LPAR
RPAR
LSB
RSB
LCB
RCB
DQUATE
RARROW
COLON
SEMICOLON
COMMA
DEF
END
MAIN
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT
BREAK
LOOP
DO
FOR
IN
PLUS
MINUS
MULTIPLY
DIVIDE
REMAINDER
DOUNLE_MINUS
DOUNLE_PLUS
ASSIGN
GREATER_THAN
LESS_THAN
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
DOUBLE_DOT
SINGLE_DOT
APPEND
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
REMAINDER_EQUAL
EQUAL
NOT_EQUAL
IDENTIFIER
FLOAT
INTEGER
STRING
PATTERN_CONDITION
MULTILINE_COMMENT
SINGLELINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 429, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 344, 8, 59, 10, 59, 12, 59, 347, 9, 59, 1, 60, 1, 60, 5, 60, 351, 8, 60, 10, 60, 12, 60, 354, 9, 60, 1, 60, 3, 60, 357, 8, 60, 1, 60, 1, 60, 4, 60, 361, 8, 60, 11, 60, 12, 60, 362, 1, 61, 1, 61, 5, 61, 367, 8, 61, 10, 61, 12, 61, 370, 9, 61, 1, 61, 3, 61, 373, 8, 61, 1, 62, 1, 62, 5, 62, 377, 8, 62, 10, 62, 12, 62, 380, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 392, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 402, 8, 64, 10, 64, 12, 64, 405, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 416, 8, 65, 10, 65, 12, 65, 419, 9, 65, 1, 65, 1, 65, 1, 66, 4, 66, 424, 8, 66, 11, 66, 12, 66, 425, 1, 66, 1, 66, 1, 403, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 10, 10, 1, 0, 9, 10, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 439, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 171, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 215, 1, 0, 0, 0, 47, 220, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 232, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 244, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 273, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 284, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 301, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 310, 1, 0, 0, 0, 99, 312, 1, 0, 0, 0, 101, 315, 1, 0, 0, 0, 103, 317, 1, 0, 0, 0, 105, 320, 1, 0, 0, 0, 107, 323, 1, 0, 0, 0, 109, 326, 1, 0, 0, 0, 111, 329, 1, 0, 0, 0, 113, 332, 1, 0, 0, 0, 115, 335, 1, 0, 0, 0, 117, 338, 1, 0, 0, 0, 119, 341, 1, 0, 0, 0, 121, 356, 1, 0, 0, 0, 123, 372, 1, 0, 0, 0, 125, 374, 1, 0, 0, 0, 127, 391, 1, 0, 0, 0, 129, 393, 1, 0, 0, 0, 131, 413, 1, 0, 0, 0, 133, 423, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 91, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 93, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 62, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 58, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 59, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 102, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 100, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 28, 1, 0, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 110, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 101, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 112, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 112, 0, 0, 214, 44, 1, 0, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 104, 0, 0, 219, 46, 1, 0, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 115, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 100, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 110, 0, 0, 243, 54, 1, 0, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 104, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 120, 0, 0, 253, 254, 5, 116, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 107, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 112, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 111, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 114, 0, 0, 272, 66, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 76, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 45, 0, 0, 288, 80, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 43, 0, 0, 291, 82, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 84, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 86, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 61, 0, 0, 300, 90, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 61, 0, 0, 303, 92, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 38, 0, 0, 306, 94, 1, 0, 0, 0, 307, 308, 5, 124, 0, 0, 308, 309, 5, 124, 0, 0, 309, 96, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 98, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 46, 0, 0, 314, 100, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 102, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 60, 0, 0, 319, 104, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 61, 0, 0, 322, 106, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 61, 0, 0, 325, 108, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 5, 61, 0, 0, 328, 110, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 61, 0, 0, 331, 112, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 5, 61, 0, 0, 334, 114, 1, 0, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 5, 61, 0, 0, 337, 116, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 5, 61, 0, 0, 340, 118, 1, 0, 0, 0, 341, 345, 7, 0, 0, 0, 342, 344, 7, 1, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 120, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 7, 2, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 48, 0, 0, 356, 348, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 46, 0, 0, 359, 361, 7, 3, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 122, 1, 0, 0, 0, 364, 368, 7, 2, 0, 0, 365, 367, 7, 3, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 48, 0, 0, 372, 364, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 124, 1, 0, 0, 0, 374, 378, 5, 34, 0, 0, 375, 377, 8, 4, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 126, 1, 0, 0, 0, 383, 384, 7, 5, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 32, 0, 0, 388, 392, 5, 124, 0, 0, 389, 390, 7, 6, 0, 0, 390, 392, 5, 124, 0, 0, 391, 383, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 128, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 98, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 103, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 110, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 9, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 6, 64, 0, 0, 412, 130, 1, 0, 0, 0, 413, 417, 5, 35, 0, 0, 414, 416, 8, 7, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 65, 0, 0, 421, 132, 1, 0, 0, 0, 422, 424, 7, 8, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 66, 0, 0, 428, 134, 1, 0, 0, 0, 12, 0, 345, 352, 356, 362, 368, 372, 378, 391, 403, 417, 425, 1, 6, 0, 0]