LPAR=1
RPAR=2
LSB=3
RSB=4
LCB=5
RCB=6
DQUATE=7
RARROW=8
COLON=9
SEMICOLON=10
COMMA=11
DEF=12
END=13
MAIN=14
RETURN=15
IF=16
ELSE=17
ELSEIF=18
TRUE=19
FALSE=20
CHOP=21
CHOMP=22
PUSH=23
PUTS=24
METHOD=25
LEN=26
PATTERN=27
MATCH=28
NEXT=29
BREAK=30
LOOP=31
DO=32
FOR=33
IN=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
REMAINDER=39
DOUNLE_MINUS=40
DOUNLE_PLUS=41
ASSIGN=42
GREATER_THAN=43
LESS_THAN=44
LESS_EQUAL=45
GREATER_EQUAL=46
AND=47
OR=48
NOT=49
DOUBLE_DOT=50
SINGLE_DOT=51
APPEND=52
PLUS_EQUAL=53
MINUS_EQUAL=54
MULTIPLY_EQUAL=55
DIVIDE_EQUAL=56
REMAINDER_EQUAL=57
EQUAL=58
NOT_EQUAL=59
IDENTIFIER=60
FLOAT=61
INTEGER=62
STRING=63
PATTERN_CONDITION=64
MULTILINE_COMMENT=65
SINGLELINE_COMMENT=66
WS=67
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'"'=7
'->'=8
':'=9
';'=10
','=11
'def'=12
'end'=13
'main'=14
'return'=15
'if'=16
'else'=17
'elseif'=18
'true'=19
'false'=20
'chop'=21
'chomp'=22
'push'=23
'puts'=24
'method'=25
'len'=26
'pattern'=27
'match'=28
'next'=29
'break'=30
'loop'=31
'do'=32
'for'=33
'in'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'--'=40
'++'=41
'='=42
'>'=43
'<'=44
'<='=45
'>='=46
'&&'=47
'||'=48
'!'=49
'..'=50
'.'=51
'<<'=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'=='=58
'!='=59
