LPAR=1
RPAR=2
LSB=3
RSB=4
LCB=5
RCB=6
DQUATE=7
RARROW=8
COLON=9
SEMICOLON=10
COMMA=11
DEF=12
END=13
MAIN=14
RETURN=15
IF=16
ELSE=17
ELSEIF=18
TRUE=19
FALSE=20
CHOP=21
CHOMP=22
PUSH=23
PUTS=24
METHOD=25
LEN=26
PATTERN=27
MATCH=28
NEXT=29
BREAK=30
LOOP=31
DO=32
FOR=33
IN=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
DOUNLE_MINUS=39
DOUNLE_PLUS=40
ASSIGN=41
GREATER_THAN=42
LESS_THAN=43
LESS_EQUAL=44
GREATER_EQUAL=45
AND=46
OR=47
NOT=48
APPEND=49
PLUS_EQUAL=50
MINUS_EQUAL=51
MULTIPLY_EQUAL=52
DIVIDE_EQUAL=53
REMAINDER=54
EQUAL=55
NOT_EQUAL=56
IDENTIFIER=57
FLOAT=58
INTEGER=59
STRING=60
MULTILINE_COMMENT=61
ONELINE_COMMENT=62
WS=63
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'"'=7
'->'=8
':'=9
';'=10
','=11
'def'=12
'end'=13
'main'=14
'return'=15
'if'=16
'else'=17
'elseif'=18
'true'=19
'false'=20
'chop'=21
'chomp'=22
'push'=23
'puts'=24
'method'=25
'len'=26
'pattern'=27
'match'=28
'next'=29
'break'=30
'loop'=31
'do'=32
'for'=33
'in'=34
'+'=35
'-'=36
'*'=37
'/'=38
'--'=39
'++'=40
'='=41
'>'=42
'<'=43
'<='=44
'>='=45
'&&'=46
'||'=47
'!'=48
'<<'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'=='=55
'!='=56
